<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>瀧澤悠のホームページ</title>
    <link rel="stylesheet" href="./assets/stylesheet/stylesheet.css">
  </head>
  <body>
    <!-- ヘッター -->
    <div class="header-area">
      <!-- ヘッターボーダー -->
      <div class="border">
        <h1>授業記事</h1>
      </div>
      <!-- ヘッターネーム -->
      <div class="name">
        <h1>HARUKA</h1>
        <h2>Takizawa</h2>
      </div>
    </div>
    <!-- 最新記事•プロフィールエリア -->
    <div class="new-posts-and-profile-area">
      <div class="new-posts">
        <!-- 最新記事1 -->
        <a href="./items/posts/post.html" class="post-box">
          <article class="new-post">
            <a href="./items/unity_wip/sessions.html">
              <div class="border">
                <img src="./assets/images/image12.png" alt="写真">
                <h2>技術応用演習1課題</h2>
          </article>
        </a>
        <!-- 最新記事２ -->
        <a href="./items/posts/post2.html" class="post-box">
          <article class="new-post">
            <a href="./items/ideas/ideas.html">
              <div class="border">
                <img src="./assets/images/image9.png" alt="写真">
                <h2>クロステック応用1課題</h2>
              </div>
            </a>
          </article>
        </a>
        <!-- 最新記事３ -->
        <a href="./items/posts/post3.html" class="post-box">
          <article class="new-post">
            <img src="./assets/images/image5.png" alt="写真">
            <h2>Hello</h2>
          </article>
        </a>
      </div>
      <!-- プロフィール -->
      <div class="profile-area">
        <div class="profile">
          <img src="./assets/images/image2.png" alt="写真">
          <h1>瀧澤 悠</h1>
          <h2>(タキザワ ハルカ)</h2>
          <div class="border"></div>
          <h3 class="university">京都造形芸術大学</h3>
          <h3 class="faculty">x-tech design</h3>
        </div>
      </div>
    </div>
    <!-- フッター -->
    <footer>
      <div class="footer-area">
        <div class="footer">
          <div class="border"></div>
          <h3>Copyright © Haruka Takizawa. All Rights Reserved.</h3>
          <div class="border"></div>
        </div>
      </div>
    </footer>
  </body>
</html>